{
    "manifest_version": 2,
    "name": "Poison",
    "version": "0.0.1",

    "description": "'Poisons' YouTube for productivity reasons. Delays the page loading, more features soon...",

    "icons": {
        "48": "icons/icon.png"
    },

    "permissions": ["activeTab"],

    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "Poison",
        "default_popup": "popup/main.html"
    },

    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["poison.js"]
        }
    ]
}